library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx primitives in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity DAC is
port( analog_out : out real range 0.0 to 8.0;
              cs : in std_logic;
				  ce : in std_logic;
				  vsn: in std_logic;
				  vsl: in std_logic;
      digital_in : in std_logic_vector(3 downto 0)
		);
end DAC;

architecture Behavioral of DAC is

begin

 process(digital_in,cs,ce,vsn,vsl) begin
 if  (cs = '0') then
  if (ce = '0') then
  if (vsn = '1') then
  if (vsl = '0') then
   if (digital_in = "0000") then
	    analog_out <= 0.0;
	elsif (digital_in = "0001") then
	    analog_out <= 0.5;
	elsif (digital_in = "0010") then
	    analog_out <= 1.0;
	elsif (digital_in = "0011") then
	    analog_out <= 1.5;
	elsif (digital_in = "0100") then
	    analog_out <= 2.0;
	elsif (digital_in = "0101") then
	    analog_out <= 2.5;
	elsif (digital_in = "0110") then
	    analog_out <= 3.0;
	elsif (digital_in = "0111") then
	    analog_out <= 3.5;
	elsif (digital_in = "1000") then
	    analog_out <= 4.0;
	elsif (digital_in = "1001") then
	    analog_out <= 4.5;
	elsif (digital_in = "1010") then
	    analog_out <= 5.0;
	elsif (digital_in = "1011") then
	    analog_out <= 5.5;
	elsif (digital_in = "1100") then
	    analog_out <= 6.0;
	elsif (digital_in = "1101") then
	    analog_out <= 6.5;
	elsif (digital_in = "1110") then
	    analog_out <= 7.5;
	elsif (digital_in = "1111") then
	    analog_out <= 8.0;
	end if;
 end if;
 end if;
  if (vsn = '1') then
  if (vsl = '1') then
     if (digital_in = "0000") then
	    analog_out <= 0.0;
	elsif (digital_in = "0001") then
	    analog_out <= 0.25;
	elsif (digital_in = "0010") then
	    analog_out <= 0.5;
	elsif (digital_in = "0011") then
	    analog_out <= 0.75;
	elsif (digital_in = "0100") then
	    analog_out <= 1.0;
	elsif (digital_in = "0101") then
	    analog_out <= 1.25;
	elsif (digital_in = "0110") then
	    analog_out <= 1.5;
	elsif (digital_in = "0111") then
	    analog_out <= 1.75;
	elsif (digital_in = "1000") then
	    analog_out <= 2.0;
	elsif (digital_in = "1001") then
	    analog_out <= 2.25;
	elsif (digital_in = "1010") then
	    analog_out <= 2.5;
	elsif (digital_in = "1011") then
	    analog_out <= 2.75;
	elsif (digital_in = "1100") then
	    analog_out <= 3.0;
	elsif (digital_in = "1101") then
	    analog_out <= 3.25;
	elsif (digital_in = "1110") then
	    analog_out <= 3.75;
	elsif (digital_in = "1111") then
	    analog_out <= 4.0;
	end if;
 end if;
 end if;

   
 end if;
end if;
	
end process;

end Behavioral;
